---
title: Technical Solutions Specialist – Graduate Scheme
company: IBM
apply-link: http://www-05.ibm.com/employment/uk-en/technology.html?=uppermenu
---
<p>
The term 'Technology Solutions Specialist' is fairly all encompassing. Our Specialists develop proof of concepts, design, develop, build, test and implement systems to solve our clients' business and IT problems.
As a hands-on professional you’ll develop an in-depth understanding of our products, offerings and services. This could involve any aspect of IT including Business Analysis, Database Design, Package Customisation and Implementation, Testing, Support, Networking and Junior Project management. You may also find yourself working alongside our sales teams, providing technical project knowledge and guidance to support the work that they do with our clients.
</p>
<p>
Within the development of a solution for a client, the IT Architect will design the solution initially – this will then be passed to you to make it work. As you can imagine, you’ll build and develop skills and in-depth knowledge of the products, offerings and services you're working with and turn high level visions and architectures into fully functioning solutions.
</p>
<p>
    You will need to be:
    <ul>
        <li>Looking to achieve (or have achieved) a 2:1 in any degree</li>
        <li>Willing to travel up to three days a week (home on weekends based on project requirements)</li>
        <li>Interested in technology and prepared to develop your knowledge to fully understand technical products and solutions</li>
        <li>An excellent communicator and able to relate technical concepts to non-technical people</li>
        <li>Passionate about IT and have an interest in developing and delivering leading edge technologies/li>
        <li>Excellent at problem solving and teamwork skills</li>
    </ul>
</p>