{% assign events_upcoming_result = "," | split: "," %}

{% assign _sorted_events = include.events | sort:"start_time" %}
{% for event in _sorted_events %}
  {% assign _today = site.time             | date: "%Y-%m-%d" %}
  {% assign _event_date = event.start_time | date: "%Y-%m-%d" %}
  {% if _event_date >= _today %}
    {% assign first_digit_of_year = event.start_time | date: "%Y" | split:'' | first %}
    {% unless first_digit_of_year != "2" and include.exclude_invalid_date == true %}
      {% assign events_upcoming_result = events_upcoming_result | push: event %}
    {% endunless %}
  {% endif %}
{% endfor %}
